# cdc-events

./: .gitignore  README.md
src/Dfe.CdcEventApi.Application/: AttachmentProcessor.cs  BlobProcessor.cs  ControlProcessor.cs  Dfe.CdcEventApi.Application.csproj  EntityArchiveProcessor.cs  EntityProcessor.cs  LoadControlProcessor.cs  LoadProcessor.cs  NotifyProcessor.cs
src/Dfe.CdcEventApi.Application.UnitTests/: Dfe.CdcEventApi.Application.UnitTests.csproj  EntityProcessorTests.cs  LoadControlProcessorTests.cs  LoadProcessorTests.cs
src/Dfe.CdcEventApi.Application.UnitTests/Models/: DataHandlerMissingEntity.cs  ExampleEntity.cs  ExampleSubEntity.cs
src/Dfe.CdcEventApi.Application.UnitTests/TestData/: ExampleEntities.json
src/Dfe.CdcEventApi.Application/Definitions/: DataHandlerAttribute.cs  IAttachmentProcessor.cs  IBlobProcessor.cs  IControlProcessor.cs  IEntityArchiveProcessor.cs  IEntityProcessor.cs  ILoadControlProcessor.cs  ILoadProcessor.cs  INotifyProcessor.cs
src/Dfe.CdcEventApi.Application/Exceptions/: MissingDataHandlerAttributeException.cs
src/Dfe.CdcEventApi.Application/Models/: Activity.cs  Actual.cs  Blob.cs  CustomField.cs  DeletedEntity.cs  Evidence.cs  LoadControl.cs  LoadControlBase.cs  LoadStates.cs  ModelsBase.cs  OnCost.cs  Plan.cs  Portfolio.cs  Site.cs  SiteInfo.cs  Spend.cs  Survey.cs  SurveyEvidence.cs  SurveyLot.cs  SurveySection.cs  SurveySectionElement.cs  SurveySectionElementEvidence.cs  SurveySectionEvidence.cs  User.cs
src/Dfe.CdcEventApi.Domain/: Dfe.CdcEventApi.Domain.csproj  Extensions.cs
src/Dfe.CdcEventApi.Domain/Definitions/: IApplicationStateProvider.cs  IAttachmentStorageAdapter.cs  IBlobConvertor.cs  IControlStorageAdapter.cs  IEntityArchiveAdapter.cs  IEntityStorageAdapter.cs  ILoadStorageAdapter.cs  ILoggerProvider.cs  INotifyAdapter.cs  LoadHandlerAttribute.cs
src/Dfe.CdcEventApi.Domain/Exceptions/: MissingDataHandlerFileException.cs  MissingHeaderFileException.cs  MissingLoadHandlerFileException.cs
src/Dfe.CdcEventApi.Domain/Models/: ApplicationState.cs  Attachment.cs  AttachmentForDeletionRequest.cs  AttachmentRequest.cs  AttachmentResponse.cs  AzureBinaryContent.cs  Blob.cs  Control.cs  ControlBase.cs  ControlState.cs  FileData.cs  IAttachmentForDeletionRequest.cs  IAttachmentRequest.cs  IAttachmentResponse.cs  IFileData.cs  Load.cs  LoadBase.cs  LoadNotification.cs  LoadNotificationTemplate.cs  LoadStates.cs  StorageBlob.cs
src/Dfe.CdcEventApi.FunctionApp/: AssemblyInfo.cs  Dfe.CdcEventApi.FunctionApp.csproj  GlobalSuppressions.cs  Startup.cs  host.json
src/Dfe.CdcEventApi.FunctionApp/Functions/: Activities.cs  Actuals.cs  Attachments.cs  AttachmentsForDeletion.cs  AttachmentsForDeletionFunctionBase.cs  AttachmentsFunctionBase.cs  Blobs.cs  BlobsFunctionBase.cs  Control.cs  ControlFunctionsBase.cs  Deleted.cs  EntityFunctionsBase.cs  Extensions.cs  FunctionBase.cs  FunctionsBase.cs  HeartBeat.cs  Load.cs  LoadControl.cs  LoadControlFunctionsBase.cs  LoadFunctionsBase.cs  Notify.cs  NotifyFunctionBase.cs  OnCosts.cs  Plans.cs  Portfolios.cs  Sites.cs  Spends.cs  SurveyLots.cs  SurveySectionElements.cs  SurveySections.cs  Surveys.cs  Users.cs
src/Dfe.CdcEventApi.FunctionApp/Infrastructure/: ApplicationStateProvider.cs  LoggerProvider.cs
src/Dfe.CdcEventApi.Infrastructure.SqlServer/: AttachmentStorageAdapter.cs  BlobConvertor.cs  ControlStorageAdapter.cs  Dfe.CdcEventApi.Infrastructure.SqlServer.csproj  DynamicSqlDataReader.cs  EntityArchiveAdapter.cs  EntityStorageAdapter.cs  LoadStorageAdapter.cs  NotifyAdapter.cs
src/Dfe.CdcEventApi.Infrastructure.SqlServer/AttachmentHandlers/: EXTRACT-Attachment-Add-Deleted_EvidenceItem.sql  EXTRACT-Attachment-File-Info.sql  EXTRACT-Attachment-List.sql  EXTRACT-Attachment-Merge.sql  EXTRACT-Attachment-To-Delete-List.sql  MASTER-File-Data-Delete.sql  MASTER-File-Data.sql
src/Dfe.CdcEventApi.Infrastructure.SqlServer/ControlHandlers/: CONTROL-Create.sql  CONTROL-Get-Count.sql  CONTROL-Get.sql  CONTROL-Since.sql  CONTROL-Status-Update.sql  CONTROL-Update.sql  EXTRACT-All.sql  EXTRACT-Get-Attachments.sql  EXTRACT-Merge-Blob.sql  EXTRACT-Update-Blobkey-Use.sql
src/Dfe.CdcEventApi.Infrastructure.SqlServer/DataHandlers/: CreateSites.sql  CreateSitesCustomFields.sql  Create_Raw_Activity.sql  Create_Raw_Activity_Field.sql  Create_Raw_Actual.sql  Create_Raw_Actual_Field.sql  Create_Raw_Blob.sql  Create_Raw_Deleted.sql  Create_Raw_Load.sql  Create_Raw_LoadControl.sql  Create_Raw_Oncost.sql  Create_Raw_Oncost_Field.sql  Create_Raw_Plan.sql  Create_Raw_Plan_Field.sql  Create_Raw_Portfolio.sql  Create_Raw_Portfolio_Field.sql  Create_Raw_Portfolio_SiteInfo.sql  Create_Raw_Site.sql  Create_Raw_Site_Field.sql  Create_Raw_Spend.sql  Create_Raw_Spend_Field.sql  Create_Raw_Survey.sql  Create_Raw_SurveyLot.sql  Create_Raw_SurveyLot_Field.sql  Create_Raw_SurveyLot_SiteInfo.sql  Create_Raw_SurveySection.sql  Create_Raw_SurveySectionElement.sql  Create_Raw_SurveySectionElement_Evidence.sql  Create_Raw_SurveySectionElement_Field.sql  Create_Raw_SurveySection_Evidence.sql  Create_Raw_SurveySection_Field.sql  Create_Raw_Survey_Evidence.sql  Create_Raw_Survey_Field.sql  Create_Raw_User.sql  Retrieve_Raw_LoadControl.sql  Retrieve_Raw_LoadNotificationTemplate.sql  Retrieve_Raw_LoadSince.sql  Update_Raw_Load.sql  Update_Raw_LoadControl.sql
src/Dfe.CdcEventApi.Infrastructure.SqlServer/EntityHandlers/: Create_Raw_Deleted.sql  Create_Raw_Portfolio.sql  Create_Raw_Portfolio_Field.sql  Create_Raw_Portfolio_SiteInfo.sql  Create_Raw_Site.sql  Create_Raw_Site_Field.sql  Create_Raw_Survey.sql  Create_Raw_SurveySection.sql  Create_Raw_SurveySectionElement.sql  Create_Raw_SurveySectionElement_Evidence.sql  Create_Raw_SurveySectionElement_Field.sql  Create_Raw_SurveySection_Evidence.sql  Create_Raw_SurveySection_Field.sql  Create_Raw_Survey_Evidence.sql  Create_Raw_Survey_Field.sql  Create_Raw_User.sql
src/Dfe.CdcEventApi.Infrastructure.SqlServer/LoadHandlers/: Create_Extract_Blob.sql  Create_Raw_Blob.sql  Create_Raw_Load.sql  Execute_Transform.sql  Retrieve_Extract_Attachments.sql  Retrieve_Raw_Load.sql  (+8 more)
(+28 files in other folders)
