<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ExampleEntities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\ExampleEntities.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    
    <!-- Other -->
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CdcEventApi.Application\Dfe.CdcEventApi.Application.csproj" />
  </ItemGroup>

</Project>