<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Dfe.CdcEventApi.Infrastructure.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataHandlers\Create_Raw_Blob.sql" />
    <None Remove="DataHandlers\Create_Raw_Deleted.sql" />
    <None Remove="DataHandlers\Create_Raw_Load.sql" />
    <None Remove="DataHandlers\Create_Raw_Portfolio.sql" />
    <None Remove="DataHandlers\Create_Raw_Portfolio_Field.sql" />
    <None Remove="DataHandlers\Create_Raw_Portfolio_SiteInfo.sql" />
    <None Remove="DataHandlers\Create_Raw_Site.sql" />
    <None Remove="DataHandlers\Create_Raw_Site_Field.sql" />
    <None Remove="DataHandlers\Create_Raw_Survey.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySection.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySectionElement.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySectionElement_Evidence.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySectionElement_Field.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySection_Evidence.sql" />
    <None Remove="DataHandlers\Create_Raw_SurveySection_Field.sql" />
    <None Remove="DataHandlers\Create_Raw_Survey_Evidence.sql" />
    <None Remove="DataHandlers\Create_Raw_Survey_Field.sql" />
    <None Remove="DataHandlers\Create_Raw_User.sql" />
    <None Remove="DataHandlers\Retrieve_Raw_Load.sql" />
    <None Remove="DataHandlers\Retrieve_Raw_LoadNotification.sql" />
    <None Remove="DataHandlers\Retrieve_Raw_LoadNotificationTemplate.sql" />
    <None Remove="DataHandlers\Retrieve_Raw_LoadSince.sql" />
    <None Remove="DataHandlers\Update_Raw_Load.sql" />
    <None Remove="LoadHandlers\Execute_Extract.sql" />
    <None Remove="LoadHandlers\Execute_Transform.sql" />
    <None Remove="LoadHandlers\Retrieve_Extract_Attachments.sql" />
    <None Remove="LoadHandlers\Retrieve_Raw_LoadCount.sql" />
    <None Remove="LoadHandlers\Update_Extract_Attachment-Uses.sql" />
    <None Remove="LoadHandlers\Update_Raw_LoadStatus.sql" />
  </ItemGroup>

  <ItemGroup>

    <!-- Microsoft -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <!-- Other -->
    <PackageReference Include="Dapper" Version="2.0.78" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LoadHandlers\Execute_Transform.sql" />
    <EmbeddedResource Include="LoadHandlers\Update_Extract_Attachment-Uses.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Raw_LoadCount.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Extract_Attachments.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Raw_LoadNotificationTemplate.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Raw_LoadSince.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Raw_LoadNotification.sql" />
    <EmbeddedResource Include="LoadHandlers\Execute_Extract.sql" />
    <EmbeddedResource Include="LoadHandlers\Update_Raw_LoadStatus.sql" />
    <EmbeddedResource Include="LoadHandlers\Update_Raw_Load.sql" />
    <EmbeddedResource Include="LoadHandlers\Retrieve_Raw_Load.sql" />
    <EmbeddedResource Include="LoadHandlers\Create_Extract_Blob.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Deleted.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Portfolio.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Portfolio_Field.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Portfolio_SiteInfo.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Site.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Site_Field.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Survey.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySection.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySectionElement.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySectionElement_Evidence.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySectionElement_Field.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySection_Evidence.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_SurveySection_Field.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Survey_Evidence.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_Survey_Field.sql" />
    <EmbeddedResource Include="LoadHandlers\Create_Raw_Load.sql" />
    <EmbeddedResource Include="DataHandlers\Create_Raw_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CdcEventApi.Domain\Dfe.CdcEventApi.Domain.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>