<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Dfe.CdcEventApi.Infrastructure.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AttachmentHandlers\EXTRACT-Attachment-List.sql" />
    <None Remove="AttachmentHandlers\EXTRACT-Attachment-Merge.sql" />
    <None Remove="EntityHandlers\Create_Raw_Blob.sql" />
    <None Remove="EntityHandlers\Create_Raw_Deleted.sql" />
    <None Remove="EntityHandlers\Create_Raw_Load.sql" />
    <None Remove="EntityHandlers\Create_Raw_Portfolio.sql" />
    <None Remove="EntityHandlers\Create_Raw_Portfolio_Field.sql" />
    <None Remove="EntityHandlers\Create_Raw_Portfolio_SiteInfo.sql" />
    <None Remove="EntityHandlers\Create_Raw_Site.sql" />
    <None Remove="EntityHandlers\Create_Raw_Site_Field.sql" />
    <None Remove="EntityHandlers\Create_Raw_Survey.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySection.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySectionElement.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySectionElement_Evidence.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySectionElement_Field.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySection_Evidence.sql" />
    <None Remove="EntityHandlers\Create_Raw_SurveySection_Field.sql" />
    <None Remove="EntityHandlers\Create_Raw_Survey_Evidence.sql" />
    <None Remove="EntityHandlers\Create_Raw_Survey_Field.sql" />
    <None Remove="EntityHandlers\Create_Raw_User.sql" />
    <None Remove="EntityHandlers\Retrieve_Raw_Load.sql" />
    <None Remove="EntityHandlers\Retrieve_Raw_LoadNotification.sql" />
    <None Remove="EntityHandlers\Retrieve_Raw_LoadNotificationTemplate.sql" />
    <None Remove="EntityHandlers\Retrieve_Raw_LoadSince.sql" />
    <None Remove="EntityHandlers\Update_Raw_Load.sql" />
    <None Remove="ControlHandlers\CONTROL-Get-Count.sql" />
    <None Remove="ControlHandlers\CONTROL-Status-Update.sql" />
  </ItemGroup>

  <ItemGroup>

    <!-- Microsoft -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.7.0" />
    <PackageReference Include="GovukNotify" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <!-- Other -->
    <PackageReference Include="Dapper" Version="2.0.78" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AttachmentHandlers\EXTRACT-Attachment-List.sql" />
    <EmbeddedResource Include="AttachmentHandlers\EXTRACT-Attachment-To-Delete-List.sql" />
    <EmbeddedResource Include="AttachmentHandlers\EXTRACT-Attachment-Merge.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Get-Count.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Since.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Status-Update.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Update.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Get.sql" />
    <EmbeddedResource Include="AttachmentHandlers\EXTRACT-Attachment-File-Info.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Deleted.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Portfolio.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Portfolio_Field.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Portfolio_SiteInfo.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Site.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Site_Field.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Survey.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySection.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySectionElement.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySectionElement_Evidence.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySectionElement_Field.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySection_Evidence.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_SurveySection_Field.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Survey_Evidence.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_Survey_Field.sql" />
    <EmbeddedResource Include="ControlHandlers\CONTROL-Create.sql" />
    <EmbeddedResource Include="EntityHandlers\Create_Raw_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CdcEventApi.Domain\Dfe.CdcEventApi.Domain.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>